.ratepay-overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
}

.ratepay-modal {
    /* some styles to position the modal at the center of the page */
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    line-height: 200px;
    height: 200px;
    margin-left: -150px;
    margin-top: -100px;
    background: white url('../img/loader.gif') no-repeat center right;
    text-align: center;
    border-radius: 5px;

    /* needed styles for the overlay */
    z-index: 10; /* keep on top of other elements on the page */
    -webkit-box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
    box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
}

.ratepay-modal p {
    margin-top: 30px !important;
}
.rp-birthday, .rp-birthmonth, .rp-birthyear {
    float: left;
    width: 32%;
    margin-right: 5px;
    margin-bottom: 5px;
    min-width: 145px;
}
.rp-birthday .js--fancy-select,
.rp-birthmonth .js--fancy-select,
.rp-birthyear .js--fancy-select {
    width: 95%
}
.birthday--label {
    width: 15%;
    float: left;
}
